# challenges-2025

./: README.md
quals/Crypto/RSA-again/: challenge.yml
quals/Crypto/error-code/: challenge.yml
quals/Crypto/noise/: challenge.yml
quals/Pwn/early/: challenge.yml
quals/Pwn/lz1/: challenge.yml
quals/Pwn/pagevault/: challenge.yml
quals/Reverse/legitimate_excel/: challenge.yml
quals/Reverse/suspicious_traffic/: challenge.yaml
quals/Reverse/trade_offer/: challenge.yml
speedrun/Crypto/8-polybius-square/: challenge.yml
speedrun/Crypto/aes-000/: challenge.yml
speedrun/Crypto/aes-001/: challenge.yml
speedrun/Crypto/affine-cipher/: challenge.yml
speedrun/Crypto/bitwise-000/: challenge.yml
speedrun/Crypto/broadcast-message/: challenge.yml
speedrun/Crypto/cabin-on-the-hill/: challenge.yml
speedrun/Crypto/catatan-tua/: challenge.yml
speedrun/Crypto/crypto-000/: challenge.yaml
speedrun/Crypto/crypto-001/: challenge.yaml
speedrun/Crypto/crypto-002/: challenge.yaml
speedrun/Crypto/crypto-003/: challenge.yaml
speedrun/Crypto/crypto-004/: challenge.yaml
speedrun/Crypto/crypto-005/: challenge.yaml
speedrun/Crypto/crypto-006/: challenge.yaml
speedrun/Crypto/crypto-007/: challenge.yaml
speedrun/Crypto/crypto-008/: challenge.yaml
speedrun/Crypto/de-morgan-bits/: challenge.yml
speedrun/Crypto/desdes/: challenge.yml
speedrun/Crypto/function-000/: challenge.yml
speedrun/Crypto/function-001/: challenge.yml
speedrun/Crypto/i-wanna-cry/: challenge.yml
speedrun/Crypto/keep-walking/: challenge.yml
speedrun/Crypto/lcg-000/: challenge.yml
speedrun/Crypto/lwe-000/: challenge.yml
speedrun/Crypto/lwe-001/: challenge.yml
speedrun/Crypto/nito/: Makefile  challenge.yml
speedrun/Crypto/secret-function/: challenge.yml
speedrun/Crypto/string-RSA/: challenge.yml
speedrun/Misc/bash.death/: challenge.yml
speedrun/Misc/crab.death/: challenge.yml
speedrun/Misc/dd.death/: challenge.yml
speedrun/Misc/flag-checker.death/: challenge.yml
speedrun/Misc/mr-robot.death/: challenge.yml
speedrun/Misc/pyjail.death/: challenge.yml
speedrun/Misc/sudd-000/: challenge.yaml
speedrun/Misc/sudden-cry-000/: challenge.yml
speedrun/Misc/sudden-cry-001/: challenge.yml
speedrun/Misc/sudden-cry-002/: challenge.yml
speedrun/Misc/xor.death/: challenge.yml
speedrun/Pwn/awk-000/: challenge.yml
speedrun/Pwn/awk-001/: challenge.yml
speedrun/Pwn/awk-002/: challenge.yml
speedrun/Web/i-love-java/src/javana/: Dockerfile  pom.xml
speedrun/Web/i-love-java/src/javana-greeter/: Dockerfile  pom.xml
speedrun/Web/i-love-java/src/javana-greeter/src/main/java/app/bgz/javanagreeter/: Application.java  HelloController.java
speedrun/Web/i-love-java/src/javana-greeter/src/main/resources/static/: index.html
speedrun/Web/i-love-java/src/javana/src/main/java/app/bz/javana/: DashboardPage.java  LoginPage.java  RegisterPage.java
speedrun/Web/i-love-java/src/javana/src/main/java/app/bz/javana/api/: LoginApi.java  RegisterApi.java  UploadApi.java
speedrun/Web/i-love-java/src/javana/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp  register.jsp
(+520 files in other folders)
