A = [122, 213, 162, 28, 253, 15, 21, 8, 31]
cipher = [[26, 36, 27, 38, 88, 90, 57, 6, 86], [92, 77, 151, 200, 251, 122, 43, 54, 194], [97, 84, 28, 2, 166, 140, 3, 81, 5], [2, 208, 52, 37, 110, 183, 249, 82, 117], [67, 42, 124, 33, 33, 32, 114, 48, 108], [234, 173, 25, 256, 21, 222, 63, 76, 32], [46, 64, 178, 145, 133, 33, 154, 243, 103], [139, 40, 177, 163, 223, 137, 181, 205, 15], [251, 94, 18, 251, 246, 129, 184, 193, 213], [26, 36, 156, 166, 216, 90, 57, 6, 215], [92, 77, 23, 71, 122, 250, 43, 183, 194], [97, 84, 157, 130, 37, 140, 3, 81, 5], [2, 208, 181, 37, 110, 55, 249, 211, 117], [67, 42, 252, 33, 162, 32, 114, 176, 237], [234, 173, 25, 256, 21, 222, 63, 76, 32], [46, 64, 178, 145, 133, 162, 25, 114, 232], [139, 40, 177, 163, 223, 137, 52, 205, 144], [251, 94, 18, 251, 246, 129, 184, 193, 85], [26, 36, 156, 166, 216, 218, 57, 135, 215], [92, 77, 23, 71, 122, 122, 171, 54, 65], [97, 84, 157, 130, 37, 140, 3, 81, 5], [2, 208, 52, 37, 239, 55, 120, 82, 246], [67, 42, 124, 33, 33, 160, 243, 48, 237], [234, 173, 153, 256, 150, 222, 63, 76, 32], [46, 64, 178, 145, 133, 162, 154, 114, 232], [139, 40, 177, 163, 223, 137, 52, 77, 15], [251, 94, 18, 251, 246, 129, 184, 65, 85], [26, 36, 27, 166, 88, 90, 185, 135, 215], [92, 77, 23, 71, 122, 122, 43, 54, 65], [97, 84, 157, 130, 37, 140, 131, 81, 5], [2, 208, 181, 37, 110, 55, 120, 82, 246], [67, 42, 252, 33, 162, 32, 243, 48, 108], [234, 173, 25, 256, 21, 222, 63, 76, 160], [46, 64, 49, 145, 5, 162, 154, 114, 103], [139, 40, 177, 163, 223, 137, 181, 205, 15], [251, 94, 18, 251, 246, 0, 56, 65, 213], [26, 36, 27, 166, 216, 218, 185, 135, 86]]

q = 257
A = Matrix(3, 3, A)

# we know that plain[0] == plain[2] == "C"
knownP0 = Matrix(3, 3, cipher[0])
knownP2 = Matrix(3, 3, cipher[2])
Ask = (knownP0 - knownP2) % q # A * s * (key[0] - key[2])

for k in range(1, 256):
    #calculate candidate s
    invk = inverse_mod(k, q)
    As = (Ask * invk) % q
    s = (A.inverse() * As) % q
    key = s.list()

    #calculate e
    P0 = "C"
    plain0 = Matrix(3, 3, map(int, f"{ord(P0):09b}"))
    e = (knownP0 - A * s * key[0] - plain0 * (q // 2)) % q

    flag = ""
    invq = inverse_mod(q//2, q)
    for i, c in enumerate(cipher):
        c = Matrix(3, 3, c)
        m = (c - A * s * (key[i % 9]) - e) % q
        m = (m * invq) % q
        m_bits = "".join(str(x) for x in m.list())
        if all(x in "01" for x in m_bits):
            flag += chr(int(m_bits, 2))
        else:
            break

    if flag.startswith("CBC{") and flag.endswith("}"):
        print(flag)
        break