[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_err.log

[program:php-app]
command=php /app/server.php
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/php-app.log
stderr_logfile=/var/log/supervisor/php-app_err.log

[program:bot]
command=node /bot/app.js
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/bot.log
stderr_logfile=/var/log/supervisor/bot_err.log