<!DOCTYPE html>
<html>
<head>
	<title>SaaS Notes</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #f5f5f5;
		}
		h1 {
			color: #333;
			text-align: center;
			margin-bottom: 30px;
		}
		h2 {
			color: #555;
			margin-bottom: 15px;
		}
		.forms-container {
			display: flex;
			gap: 50px;
			justify-content: center;
			margin-bottom: 30px;
		}
		.form-section {
			background-color: white;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
			min-width: 250px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ddd;
			border-radius: 3px;
			margin-bottom: 15px;
			box-sizing: border-box;
		}
		button {
			background-color: #007bff;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			width: 100%;
		}
		button:hover {
			background-color: #0056b3;
		}
		.test-info {
			background-color: #e7f3ff;
			border: 1px solid #b3d9ff;
			padding: 15px;
			border-radius: 5px;
			text-align: center;
			color: #333;
		}
		@media (max-width: 600px) {
			.forms-container {
				flex-direction: column;
				gap: 20px;
			}
		}
	</style>
</head>
<body>
	<h1>SaaS Notes</h1>
	
	<div class="forms-container">
		<div class="form-section">
			<h2>Login</h2>
			<form method="POST" action="/login">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<button type="submit">Login</button>
			</form>
		</div>
		
		<div class="form-section">
			<h2>Register</h2>
			<form method="POST" action="/register">
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<button type="submit">Register</button>
			</form>
		</div>
	</div>
</body>
</html>