<!DOCTYPE html>
<html>
<head>
	<title>Registration Success</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			max-width: 400px;
			margin: 50px auto;
			padding: 20px;
			background-color: #f5f5f5;
			text-align: center;
		}
		h1 {
			color: #28a745;
			margin-bottom: 20px;
		}
		.success-box {
			background-color: white;
			padding: 30px;
			border-radius: 5px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.1);
		}
		p {
			color: #555;
			line-height: 1.5;
			margin-bottom: 15px;
		}
		a {
			color: #007bff;
			text-decoration: none;
			font-weight: bold;
		}
		a:hover {
			text-decoration: underline;
		}
		.note {
			background-color: #fff3cd;
			border: 1px solid #ffeaa7;
			padding: 10px;
			border-radius: 3px;
			margin-top: 15px;
		}
	</style>
</head>
<body>
	<div class="success-box">
		<h1>Registration Successful!</h1>
		<p>You can now <a href="/">login</a> with your credentials.</p>
		<div class="note">
			<p><strong>Note:</strong> Only premium users can create notes. </p>
		</div>
	</div>
</body>
</html>